#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EsU1vl4hYPRU1E9wQIN6lO2bsh'\
        'zJtdFI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29637760702524696,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 230L,
                       'selection_end': 230L,
                       'selection_start': 230L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:F:/Python/untitled-1.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1542166909.917],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       68],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1542168448.971],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': 68,
          'viewer-state': {'history': [-1,
                                       68],
                           'history-pos': 1,
                           'index': 68,
                           'top': 0,
                           'top-left-pos': 1}},
         1542766548.368],
        [loc('../guestbook.py'),
         {'attrib-starts': [('save_data',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 500L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1542767479.638],
        [loc('../guestbook.dat.dat'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 124L,
          'selection_end': 127L,
          'selection_start': 127L,
          'zoom': 0L},
         1542767496.009],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': 68,
          'viewer-state': {'history': [-1,
                                       68],
                           'history-pos': 1,
                           'index': 68,
                           'top': 0,
                           'top-left-pos': 1}},
         1542773655.703],
        [loc('../guestbook.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1542773657.998],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': 68,
          'viewer-state': {'history': [-1,
                                       68],
                           'history-pos': 1,
                           'index': 68,
                           'top': 0,
                           'top-left-pos': 1}},
         1542787670.848],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1542787671.278],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 1,
                           'index': 31,
                           'top': 0,
                           'top-left-pos': 0}},
         1542787735.682],
        [loc('guestbook.py'),
         {'attrib-starts': [('post',
                             39)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1059L,
          'selection_end': 1094L,
          'selection_start': 1094L,
          'zoom': 0L},
         1542788284.516],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1542788291.626],
        [loc('guestbook.py'),
         {'attrib-starts': [('post',
                             39)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1059L,
          'selection_end': 1094L,
          'selection_start': 1094L,
          'zoom': 0L},
         1542788446.097],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 509L,
          'selection_end': 548L,
          'selection_start': 548L,
          'zoom': 0L},
         1542788463.218],
        [loc('guestbook.py'),
         {'attrib-starts': [('post',
                             39)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1226L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1542790396.29],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 509L,
          'selection_end': 548L,
          'selection_start': 548L,
          'zoom': 0L},
         1542800173.008],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 1321L,
          'selection_end': 1326L,
          'selection_start': 1326L,
          'zoom': 0L},
         1542800213.995],
        (loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1542800218.05),
        [loc('guestbook.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1556L,
          'selection_end': 1582L,
          'selection_start': 1582L,
          'zoom': 0L},
         1542847263.759],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 683L,
          'selection_end': 728L,
          'selection_start': 728L,
          'zoom': 0L},
         1542848191.477]],
        20),
        'current-loc': loc('guestbook.py'),
        'editor-state-list': [(loc('guestbook.py'),
                               {'attrib-starts': [('main',
        59)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 1569L,
                                'selection_end': 1605L,
                                'selection_start': 1605L,
                                'zoom': 0L}),
                              (loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 683L,
                                'selection_end': 728L,
                                'selection_start': 728L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('guestbook.py'),
         loc('../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx'),
         loc('templates/index.html'),
         loc('README.md')]),
                               'open_files': [u'../../../Program Files (x86)/Steam/steamapps/common/Wing Pro 6/resources/doc/en/TOC.idx',
        u'README.md',
        u'templates/index.html',
        u'guestbook.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (918,
                         0,
                         1002,
                         1040)}]}
guimgr.recent-documents = [loc('guestbook.py'),
                           loc('templates/index.html'),
                           loc('README.md')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 1340L,
        'selection_end': 1345L,
        'selection_start': 1345L,
        'zoom': 0L}}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Administrator\\.virtualenvs\\guestbook-ZcGH0Kea\\Scripts\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
